{
  "name": "herokuTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Captain-Stack/herokuTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Captain-Stack/herokuTest/issues"
  },
  "homepage": "https://github.com/Captain-Stack/herokuTest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.3.0"
  }
}
